# person_validator

./: README.md  pom.xml
src/: script.txt
src/main/java/ua/andrii/springcourse/: Main.java
src/main/java/ua/andrii/springcourse/config/: MyDispatcherServletInit.java  SpringConfig.java
src/main/java/ua/andrii/springcourse/controllers/: PeopleController.java
src/main/java/ua/andrii/springcourse/dao/: PeopleDao.java  PeopleDaoHibernate.java  PeopleDaoImpl.java  PeopleDaoJDBC.java  PeopleDaoJDBCTemplate.java
src/main/java/ua/andrii/springcourse/db/: PeopleDB.java
src/main/java/ua/andrii/springcourse/model/: Person.java
src/main/java/ua/andrii/springcourse/service/: PeopleService.java  PeopleServiceHibernate.java  PeopleServiceImpl.java  PeopleServiceJDBC.java  PeopleServiceJDBCTemplate.java
src/main/java/ua/andrii/springcourse/util/: JDBCConnection.java  PersonRowMapper.java
src/main/java/ua/andrii/springcourse/validator/: PersonValidator.java  PersonValidatorHibernate.java  PersonValidatorJDBC.java  PersonValidatorJDBCTemplate.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/people/: createNewPerson_page.html  editPerson_page.html  getPeople_page.html  getPersonPage.html
