# JDBC connection settings
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/springcource_db
hibernate.connection.username=root
hibernate.connection.password=12345678

# Database dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate configuration
hibernate.current_session_context_class=thread

# Logging settings
hibernate.show_sql=true
hibernate.format_sql=true